PORT=7000
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=1147
DATABASE_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-referesh-secret-key
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ffager227@gmail.com
SMTP_PASSWORD=ewfqgfecvslazayl  # Убедитесь, что это правильный пароль или используйте пароль приложения
API_URL=http://localhost:7000



C_DATABASE_HOST=localhost
C_DATABASE_PORT=5984
C_DATABASE_NAME=learningstuff
C_DATABASE_USER=VIVIA
C_DATABASE_PASSWORD=11471147


